C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\bin\Debug\LAP 2.exe.config
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\bin\Debug\LAP 2.exe
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\bin\Debug\LAP 2.pdb
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\bin\Debug\LAP 2.xml
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP 2.vbprojAssemblyReference.cache
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP_2.Form1.resources
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP_2.Resources.resources
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP 2.vbproj.GenerateResource.cache
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP 2.vbproj.CoreCompileInputs.cache
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP 2.exe
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP 2.xml
C:\Users\Vyxise\Desktop\Юнивер\Quarter 3\MIS 322\WEEK 3\LAP 2\LAP 2\LAP 2\obj\Debug\LAP 2.pdb
